{
  "domain": "sector",
  "name": "Sector Alarm",
  "config_flow": true,
  "documentation": "https://github.com/gjohansson-ST/sector",
  "codeowners": ["@gjohansson-ST","@garnser"],
  "iot_class": "cloud_polling",
  "version": "1.0.0"
}
