{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Debug pytest (HA)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-vv",
                "${workspaceFolder}/tests"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        }
    ]
}